{
  "ConnectionStrings": {
    "Default": "server=CMDA6B8\\SQLEXPRESS;database=MoshGuidedTutorial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
